# awm-lib-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rightmesh/awm_lib_example/: MainActivity.java  MapActivity.java  Preferences.java  PrivacyPolicyActivity.java  ScanFragment.java  TabFragmentAdapter.java
app/src/main/res/drawable/: rounded_corner_accept.xml  rounded_corner_decline.xml  rounded_corner_policy.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  fragment_scan.xml  small_text_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
